<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css" type="text/css" media="screen"/>
<script type="text/javascript" src="Bar.js"></script>
<script type="text/javascript" src="Ball.js"></script>
<script type="text/javascript" src="Brick.js"></script> 
<script type="text/javascript" src="HardBrick.js"></script>
<script type="text/javascript" src="main.js"></script> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brick Game</title> 
</head>
<body>
	<canvas width="480" height="500"> </canvas>
	<img id="startImg" alt="start" src="images/title.png">
	
	
</body>
</html>